#!/bin/bash
#
# Functions to simplify access to protected keys


function github_key {
    bw get password "Github Key" | xclip -selection clipboard
}


function pypi_key {
    bw get password "PYPI Python Package Index" | xclip -selection clipboard
}
